REACT_APP_GOOGLE_API_KEY=AIzaSyAFpV05YhK6o_VJv2UVHCv46S_YWVVnMkw
REACT_APP_CRYPTOCOMPARE_API_KEY=f7fb6a813f853884d7c968f54cbdacd5c249099ea24fb8d084fd10ee6a01e83f
REACT_APP_OXR_APP_ID=e01797cb4dff4450bd34f794abce9600
REACT_APP_ENV_FILE='.env.development'
REACT_APP_NOSERVER_NOSSR_WEB_PORT=3000
REACT_APP_SERVER_SSR_WEB_PORT=3001
REACT_APP_SERVER_NOSSR_WEB_PORT=3002
REACT_APP_GRAPHQL_DOMAIN=localhost
REACT_APP_NOSERVER_NOSSR_GRAPHQL_PORT=4000
REACT_APP_SERVER_SSR_GRAPHQL_PORT=4001
REACT_APP_SERVER_NOSSR_GRAPHQL_PORT=4002
REACT_APP_DOMAIN=localhost
REACT_APP_GRAPHQL_PORT_REQUIRED=true