REACT_APP_GRAPHQL_HTTP_ENDPOINT=http://$DOMAIN:4000
REACT_APP_GRAPHQL_WS_ENDPOINT=ws://$DOMAIN:5000
REACT_APP_GOOGLE_API_KEY=AIzaSyA90RqVhNyFtFJNJwVycFsDi0HoIuawpB4
REACT_APP_CRYPTOCOMPARE_API_KEY=f7fb6a813f853884d7c968f54cbdacd5c249099ea24fb8d084fd10ee6a01e83f

