REACT_APP_GRAPHQL_HTTP_ENDPOINT=http://localhost:4000/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=ws://localhost:4000/graphql
REACT_APP_GOOGLE_API_KEY="AIzaSyBRSCJEd1NJMnmtd3D0VBHk1a_gBivTFqY"
REACT_APP_CRYPTOCOMPARE_API_KEY=f7fb6a813f853884d7c968f54cbdacd5c249099ea24fb8d084fd10ee6a01e83f
